<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <title>Form Demo</title>
  <style>
  .username.ng-valid {
    background-color: lightgreen;
  }

  .username.ng-dirty.ng-invalid-required {
    background-color: red;
  }

  .username.ng-dirty.ng-invalid-minlength {
    background-color: yellow;
  }

  .email.ng-valid {
    background-color: lightgreen;
  }

  .email.ng-dirty.ng-invalid-required {
    background-color: red;
  }

  .email.ng-dirty.ng-invalid-email {
    background-color: yellow;
  }


.progress-btn {
  position: relative;
  width: 150px;
  height: 50px;
  display: inline-block;
  background: #f44336;
  color: #fff;
  font-weight: normal;
  font-size: 20px;
  transition: all 0.4s ease;
}
.progress-btn:not(.active) {
  cursor: pointer;
}

.progress-btn .btn {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  line-height: 50px;
  text-align: center;
  z-index: 10;
  opacity: 1;
}

.progress-btn .progress {
  width: 0%;
  z-index: 5;
  background: #D32F2F;
  opacity: 0;
  transition: all 0.3s ease;
}
.progress-btn.active .progress {
  opacity: 1;
  animation: progress-anim 10s ease 0s;
}


.progress-btn[data-progress-style='fill-back'] .progress {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}


@keyframes progress-anim {
  0% {
    width: 0%;
  }
  5% {
    width: 0%;
  }
  10% {
    width: 15%;
  }
  30% {
    width: 40%;
  }
  50% {
    width: 55%;
  }
  80% {
    width: 100%;
  }
  95% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <script src="button.js"></script>
</head>

<body ng-app="myApp">
  <div class="generic-container container" ng-controller="AppController as ctrl">
    <div class="panel panel-default">
      <div class="panel-heading"><span class="lead">User Registration Form </span></div>
      <div class="formcontainer">
        <form ng-submit="ctrl.submit()" name="myForm" class="form-horizontal">
          <input type="hidden" ng-model="ctrl.user.id" />
          <div class="row">
            <div class="form-group col-md-12">
              <label class="col-md-2 control-lable" for="uname">Name</label>
              <div class="col-md-7">
                <input type="text" ng-model="ctrl.user.username" id="uname" class="username form-control input-sm" placeholder="Enter your name" required ng-minlength="3" />
                <div class="has-error" ng-show="myForm.$dirty">
                  <span ng-show="myForm.uname.$error.required">This is a required field</span>
                  <span ng-show="myForm.uname.$error.minlength">Minimum length required is 3</span>
                  <span ng-show="myForm.uname.$invalid">This field is invalid </span>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-12">
              <label class="col-md-2 control-lable" for="address">Address</label>
              <div class="col-md-7">
                <input type="text" ng-model="ctrl.user.address" id="address" class="form-control input-sm" placeholder="Enter your Address. [This field is validation free]" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-12">
              <label class="col-md-2 control-lable" for="email">Email</label>
              <div class="col-md-7">
                <input type="email" ng-model="ctrl.user.email" id="email" class="email form-control input-sm" placeholder="Enter your Email" required/>
                <div class="has-error" ng-show="myForm.$dirty">
                  <span ng-show="myForm.email.$error.required">This is a required field</span>
                  <span ng-show="myForm.email.$invalid">This field is invalid </span>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-actions floatRight">
              
              <div class="progress-btn" data-progress-style="fill-back">
                <div class="btn" type="submit" value="{{!ctrl.user.id ? 'Add' : 'Update'}}" ng-disabled="myForm.$invalid">
                <div class="progress"></div>
              </div></div>
              <button type="button" ng-click="ctrl.reset()" class="btn btn-warning btn-sm" ng-disabled="myForm.$pristine">Reset Form</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading"><span class="lead">List of Users </span></div>
      <div class="tablecontainer">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>ID.</th>
              <th>Name</th>
              <th>Address</th>
              <th>Email</th>
              <th width="100">
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="u in ctrl.users">
              <td><span ng-bind="u.id"></span></td>
              <td><span ng-bind="u.username"></span></td>
              <td><span ng-bind="u.address"></span></td>
              <td><span ng-bind="u.email"></span></td>
              <td>
                <button type="button" ng-click="ctrl.edit(u.id)" class="btn btn-success custom-width">Edit</button>
                <button type="button" ng-click="ctrl.remove(u.id)" class="btn btn-danger custom-width">Remove</button>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</html>